// Simple Greeting
+ (hello|hey|sup|yo|hi) [craig][bot][you]
- Hello human!
- Hey!
- Hi

+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ you are a bot
- I know you are but what am I
- And?\n
^ what of it?

// If the user begins a message with "google" it will create
// a google search link.
+ (search [up]|google|look up) *
- Here's what I found: <call>google <star></call>
- I found this: <call>google <star></call>
- I'm not your Google slave, but I found this: <call>google <star></call>



// If the user ends their message with "or something", the
// bot will simply say "Or something." and drop the topic.
+ * or something
- Or something.

// Here is the Google search object. We'll cover objects in more
// depth later in the tutorial.
> object google javascript
	var query = escape(args.join(" "));
	return "<a href=\"http://www.google.com/search?q=" + query + "\">Click Here!</a>";
< object
/*
> object define javascript
	var query = escape(args.join(" "));
	

}

 $.getJSON( "http://dictionaryapi.net/api/definition/"+query, function( json ) {
  console.log( "JSON Data: " + json.defintion[ 3 ].name );
  
 });
 */

