> object french javascript
es_translate = false
fr_translate = true
< object

> object english javascript
fr_translate = false
es_translate = false
< object

> object spanish javascript
fr_translate = false
es_translate = true
< object

// Simple Greeting
+ (hello|hey|sup|yo|hi) [craig][bot][you]
- Hello human! :)
- Hey! :)
- Hi :D


+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ you are a bot
- I know you are but what am I
- And?\n
^ what of it?


+ (search [for]|google|look up) *{weight=10}
- Google search: <a href="http://google.com/search?q=<star2>">Click Here</a>

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny! :D
- I could do better.

+ who is *
- I don't know who <star> is.
- Shall I look <star> up?

+ my name is *
- <set name=<star>>It's nice to meet you, <get name>.

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, I'm a computer\s :)
- I don't forget things.

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.

+ i (will|will not) *
- It doesn't matter to me whether you <star2> or not.

+ * or something
- Or something.

+ i hate you (you are gay)
- You're really mean! I'm not talking again until you apologize.{topic=sorry}
- I don't have time for rude behavior!{topic=sorry}

+ french
- I can speak french <call>french</call>

+ spanish
- I can speak spanish <call>spanish</call>

+ english
- Okay back to english <call>english</call>

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic


+ <reply>
- Don't repeat what I say.

// If the user keeps repeating themselves over and over.
+ <input1>
* <input1> == <input2> => That's the second time you've repeated yourself.
* <input1> == <input3> => If you repeat yourself again I'll stop talking.
* <input1> == <input4> => That's it. I'm not talking.{topic=sorry}
- Please don't repeat yourself.

+ what is my ip
- Your IP address is: <env REMOTE_ADDR>
 
